# analysis_visualization_system

./: README.md  pom.xml
src/main/java/com/luoyenot/controller/: CommentController.java
src/main/java/com/luoyenot/dao/: CommentMapper.java
src/main/java/com/luoyenot/domain/: Comment.java  Msg.java
src/main/java/com/luoyenot/service/: CommentService.java  HdfsClient.java
src/main/java/com/luoyenot/service/impl/: CleanMapperImpl.java  CleanReducerImpl.java  CommentServiceImpl.java  HdfsClientImpl.java  JobProcessorImpl.java
src/main/java/com/luoyenot/test/: SpringTest.java
src/main/resource/: IKAnalyzer.cfg.xml  db_C3P0.properties  log4j.xml  stopword.dic
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/mybatis/mapper/: CommentMapper.xml
src/main/resource/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: visualization.jsp
